# PORT to run internally on - if you want to change the port for client edit docker compose mapping instead
PORT=3000
# Mongo connection string
MONGO_URI=mongodb://mongo-db:27017
# Allow client origin when client and server on different addresses - if port 80 then no need to specify port
# otherwise use port such as http://localhost:8080 in case of dev client
ALLOW_CORS_ORIGIN=http://localhost
